# AutomationTest_AmazonShoppingSite

./: Amazon_Automation_Test_Report.html  README.md
AmazonAutomationTest/: pom.xml
AmazonAutomationTest/src/main/java/base/: TestBase.java
AmazonAutomationTest/src/main/java/config/: config.properties
AmazonAutomationTest/src/main/java/engine/: KeyWord.java
AmazonAutomationTest/src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultPage.java  SignInPage.java
AmazonAutomationTest/src/main/java/utils/: AmazonObjRepo.java  Reporting.java  StaticVals.java
AmazonAutomationTest/src/test/java/testScripts/: Test_AmazonOrderPlacing.java
AmazonAutomationTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonAutomationTest/test-output/Default suite/: Default test.html  Default test.xml
AmazonAutomationTest/test-output/junitreports/: TEST-testScripts.Test_AmazonOrderPlacing.xml
AmazonAutomationTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
