browser = chrome
url = https://www.amazon.in/
emailId = kanishkchaudhary025@gmail.com
passWord = Automation@1999
userName = kanishk99
extentReportLoc = \\testExtentReport\\
extentReportTitle = Amazon_Automation_Test_Report