browser = chrome
url = https://www.amazon.in/
emailId = automatioUser123@gmail.com
passWord = AutoUser@123
userName = AutomationUser
extentReportLoc = \\testExtentReport\\
extentReportTitle = Amazon_Automation_Test_Report
